# pot

./: Dockerfile  Jenkinsfile  build.gradle  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/: test_jerry_git_push
src/main/java/com/sicc/common/vo/: BaseVO.java
src/main/resources/: application.yml  bootstrap.yml  tiles.xml
src/main/resources/i18n/messages/: cfsMessage.properties  globalMessage.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/mappers/common/: basicInfo-mapper.xml  login-mapper.xml  photo-mapper.xml  sms-mapper.xml  tools-mapper.xml  whole-tools-mapper.xml
src/main/resources/mappers/svm/: basicInfo-mapper.xml  login-mapper.xml  photo-mapper.xml  tools-mapper.xml  user-mapper.xml
src/main/resources/static/css/: ina.css  style.css  style_svm.css
src/main/resources/static/js/: common.js  common_pub.js  jquery-ui.js  jquery.mCustomScrollbar.js
src/main/webapp/WEB-INF/config/: context-core.xml  context-datasource.xml  context-mvc.xml  context-servlet.xml  emailApplication.properties  mybatis-config.xml  sicc.properties  spring-security.xml
src/main/webapp/WEB-INF/config/layout/: tiles.xml
src/main/webapp/WEB-INF/config/logback/: logback.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: default.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/common/error/: 403.jsp  404.jsp  500.jsp  502.jsp  error.jsp  session_out.jsp  xss_request.jsp
src/main/webapp/WEB-INF/views/common/include/: common.jsp
src/main/webapp/WEB-INF/views/common/layouts/: GMSDefaultLayout.jsp  GMSDefaultLayout_login.jsp  GMSDefaultLayout_noframe.jsp  GMSDefaultSvmLayout.jsp
src/main/webapp/WEB-INF/views/common/login/: login.jsp  login2.jsp  loginErr.jsp  login_bak.jsp  svmLogin.jsp
src/main/webapp/WEB-INF/views/common/mail/: recieveEmail.jsp  resendEmail.jsp
src/main/webapp/WEB-INF/views/common/main/: bottom.jsp  submenu.jsp  svm_bottom.jsp  svm_top.jsp  top.jsp
src/main/webapp/WEB-INF/views/common/message/: message_holder.jsp
src/main/webapp/WEB-INF/views/common/page/: page.jsp  page2.jsp
src/main/webapp/WEB-INF/views/common/zipcode/: zipcode.jsp  zipcode_brp.jsp
src/main/webapp/WEB-INF/views/svm/application/: application.jsp  applicationEdit.jsp  basicInfo.jsp  (+6 more)
(+192 files in other folders)
