buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      	classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.17.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "com.palantir.docker"

jar {
    baseName = 'svm'
    version =  '1.0.0-RELEASE'
}

group = 'docker.gsp.sicc.co.kr:5000'

docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-security") // for security
	compile group: 'org.springframework.security', name: 'spring-security-taglibs' // for common.jsp

	compile('org.springframework.boot:spring-boot-configuration-processor')   // for multipart
	compile('org.springframework:spring-context-support')  // for mail 
	compile('com.sun.mail:javax.mail')  // for mail	
	compile('org.apache.commons:commons-lang3:3.4') // for StringUtils

	compile('org.springframework.boot:spring-boot-devtools') // for jsp auto reload
	
	compile fileTree(dir: 'libs', include: '*.jar') // for sicc jar

	compile('javax.servlet:jstl:1.2')  // jsp
	compile('org.apache.tiles:tiles-jsp:3.0.4') // tiles
	compile('org.apache.tomcat.embed:tomcat-embed-jasper') // jsp
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.7' // for aop
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.7' // for aop
	compile ('com.googlecode.json-simple:json-simple:1.1.1')
	compile ('org.apache.poi:poi:3.13')
	compile('org.apache.poi:poi:3.13')
    compile('org.apache.poi:poi-ooxml:3.13')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('com.microsoft.sqlserver:mssql-jdbc')
	//runtime('org.postgresql:postgresql:42.1.1')
}
